
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/larsth/gpsd/duration.go (100.0%)</option>
				
				<option value="file1">github.com/larsth/gpsd/fixmode.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">no coverage</span>
				<span class="cov1">low coverage</span>
				<span class="cov2">*</span>
				<span class="cov3">*</span>
				<span class="cov4">*</span>
				<span class="cov5">*</span>
				<span class="cov6">*</span>
				<span class="cov7">*</span>
				<span class="cov8">*</span>
				<span class="cov9">*</span>
				<span class="cov10">high coverage</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" >package gpsd

import (
        "bytes"
        "strconv"
        "strings"
        "time"
)

//Duration is a type that embeds time.Duration, and has support for JSON.
//
//The duration is stored in seconds, if marshaled to JSON.
type Duration struct {
        time.Duration
}

//MarshalJSON can marshal itself into valid JSON.
//
//MarshalJSON implements interface encoding/json.Marshaler
func (d *Duration) MarshalJSON() ([]byte, error) <span class="cov1" title="1">{
        f := d.Duration.Seconds()
        b := make([]byte, 0, 16)
        s := strconv.FormatFloat(f, byte('f'), -1, 64)
        b = append(b, s...)
        return b, nil
}</span>

//UnmarshalJSON can unmarshal a JSON description of itself.
//
//UnmarshalJSON implements interface encoding/json.Unmarshaler
func (d *Duration) UnmarshalJSON(data []byte) error <span class="cov10" title="9">{
        var (
                str           string
                hasUnitSuffix bool
                err           error
                duration      time.Duration
                buf           bytes.Buffer
        )

        str = strings.TrimSpace(string(data))
        buf.WriteString(str)

        //"300ms", "-1.5h" or "2h45m".
        //Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
        hasUnitSuffix = (strings.HasSuffix(str, "ns") ||
                strings.HasSuffix(str, "us") || strings.HasSuffix(str, "µs") ||
                strings.HasSuffix(str, "ms") || strings.HasSuffix(str, "s") ||
                strings.HasSuffix(str, "m") || strings.HasSuffix(str, "h"))

        if false == hasUnitSuffix </span><span class="cov3" title="2">{
                //assume seconds (written by the MarshalJSON method)
                buf.Write([]byte("s"))
        }</span>

        <span class="cov10" title="9">if duration, err = time.ParseDuration(buf.String()); err != nil </span><span class="cov1" title="1">{
                return err
        }</span>
        <span class="cov9" title="8">d.Duration = duration
        return nil</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package gpsd

//FixMode is a type used for indication no GPS fix, 2D GPS fix, and 3D GPS fix.
type FixMode byte

func (f FixMode) String() string <span class="cov10" title="5">{
        switch f </span>{
        <span class="cov1" title="1">case FixNotSeen:
                return "Not Seen"</span>
        <span class="cov1" title="1">case FixNone:
                return "None"</span>
        <span class="cov1" title="1">case Fix2D:
                return "2D"</span>
        <span class="cov1" title="1">case Fix3D:
                return "3D"</span>
        }
        <span class="cov1" title="1">return "Unknown FixMode value"</span> //make compiler happy
}

const (
        //FixNotSeen means that there is no knowledge of what kind fix a GPS has.
        FixNotSeen FixMode = 0
        //FixNone means that the GPS hasn´t a fix.
        FixNone FixMode = 1
        //Fix2D means that the GPS has a 2D fix.
        Fix2D FixMode = 2
        //Fix3D means that the GPS has a 3D fix.
        Fix3D FixMode = 3
)
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible = document.getElementById('file0');
		files.addEventListener('change', onChange, false);
		function onChange() {
			visible.style.display = 'none';
			visible = document.getElementById(files.value);
			visible.style.display = 'block';
			window.scrollTo(0, 0);
		}
	})();
	</script>
</html>
